services:
    ctrlx-datalayer-mqtt-interface:
        image: ${IMAGE_NAME}:${IMAGE_TAG}
        container_name: ctrlx-datalayer-robotui
        restart: on-failure
        ports:
            - 8081:80
